# spring-dubbo-study

./: .gitignore  pom.xml
simple-config/: pom.xml
simple-config/src/main/resources/: dubbo.properties
simple-consume01/: pom.xml  readme.txt
simple-consume01/src/main/java/com/yicj/study/dubbo/: ApplicationConsume.java
simple-consume01/src/main/resources/: applicationContext.xml  consume.xml  spring-dubbo.xml  spring-dubbo2.xml
simple-consume02/: pom.xml  readme.txt
simple-consume02/src/main/java/com/yicj/study/dubbo/: ApplicationConsume.java
simple-consume02/src/main/java/com/yicj/study/dubbo/action/: AnnotationAction.java
simple-consume02/src/main/java/com/yicj/study/dubbo/config/: ConsumerConfiguration.java
simple-consume02/src/main/resources/spring/: dubbo-consume.properties
simple-demo01/: pom.xml
simple-demo01/src/main/java/com/yicj/study/dubbo/entity/: User.java
simple-demo01/src/main/java/com/yicj/study/dubbo/service/impl/: UserServiceImpl.java
simple-demo01/src/main/resources/: spring-dubbo.xml
simple-dubbo-common/: pom.xml
simple-facade/: pom.xml
simple-provider-http/: pom.xml
simple-provider-http/src/main/java/com/yicj/study/dubbo/: ApplicationProvider.java
simple-provider-http/src/main/resources/: dubbo-provider.properties
simple-provider01/: pom.xml  readme.txt
simple-provider01/src/main/java/com/yicj/study/dubbo/: Application.java
simple-provider01/src/main/java/com/yicj/study/dubbo/service/: UserService.java
simple-provider01/src/main/java/com/yicj/study/dubbo/service/impl/: UserServiceImpl.java
simple-provider01/src/main/resources/: applicationContext.xml  provider.xml  spring-dubbo.xml
simple-provider02/: pom.xml  readme.txt
simple-provider02/src/main/java/com/yicj/study/dubbo/: ApplicationProvider.java
simple-provider02/src/main/java/com/yicj/study/dubbo/config/: ProviderConfiguration.java
simple-provider02/src/main/java/com/yicj/study/dubbo/service/impl/: UserServiceImpl.java
simple-provider02/src/main/resources/: applicationContext.xml  provider.xml  spring-dubbo.xml
simple-provider02/src/main/resources/spring/: dubbo-provider.properties
simple-provider03/: pom.xml
simple-provider03/src/main/resources/: dubbo-provider.properties
simple-provider04/: pom.xml
simple-provider04/src/main/java/com/yicj/study/dubbo/: ApplicationProvider.java
simple-provider04/src/main/java/com/yicj/study/dubbo/service/impl/: UserServiceImpl.java
simple-provider04/src/main/resources/: applicationContext.xml
