<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yicj.study.dubbo</groupId>
  <artifactId>spring-dubbo-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>simple-provider01</module>
  	<module>simple-provider02</module>
  	<module>simple-facade</module>
  	<module>simple-consume01</module>
  	<module>simple-config</module>
  	<module>simple-consume02</module>
  </modules>
</project>